# c-sharp

./: C#_manual.md  manual_of_projects.md
lec-1/: C#_manual.md
lec-1/Example001_HelloConsole/: Program.cs
lec-1/Example002_HelloUser/: Program.cs
lec-1/Example003_Sum/: Program.cs
lecture-1/Example002_HelloUser/: Program.cs
lecture-1/Example003_Sum/: Program.cs
lecture-1/Example004_Div/: Program.cs
lecture-1/Example005_Condition_If_else/: Program.cs
lecture-1/Example006_Base/: Program.cs
lecture-1/Example007_Magic/: Program.cs
lecture-2/Example008_f_find_max/: Program.cs
lecture-2/Example009_f_find_max_array/: Program.cs
lecture-2/Example010_func_find_element_in_array/: Program.cs
lecture-2/Example011_create_random_uni_array_method/: Program.cs
lecture-2/Example011_find_uni_array_index_element/: Program.cs
lecture-3/Example012_Methods/: Program.cs
lecture-3/Example012_function_text/: Program.cs
lecture-3/Example013_circle_in_circle/: Example013_circle_in circle.csproj  Program.cs
lecture-3/Example014_sort_array/: Program.cs
lecture-4/Example015_recursion_algorithm/: Program.cs
practical_versions_a_code/generators_random_numbers/: Program.cs
seminar-1/Example001_quadro/: Program.cs
seminar-1/Example002_check_quadro-1/: Example002_check_quadro-1.csproj  Program.cs
seminar-1/Example002_check_quadro_Denis_upgrade/: Program.cs
seminar-1/Example003_days_week/: Program.cs
seminar-1/Example003_days_week_Denis_ver/: Program.cs
seminar-1/Example005_number_range_N/: Program.cs
seminar-1/Example005_number_range_N_Denis/: Program.cs
seminar-1/Example005_number_range_N_v2/: Program.cs
seminar-1/Example007_last_digit/: Program.cs
seminar-1/Example007_last_digit_Denis/: Program.cs
seminar-1/Example007_last_digit_v2/: Program.cs
seminar-1/Example007_last_number/: Program.cs
seminar-1/task001_2_friends_n_bandits/: Program.cs
seminar-1/task002_find_max_min/: Program.cs
seminar-1/task004_find_max_number/: Program.cs
seminar-1/task006_check_even_number/: Program.cs
seminar-1/task008_numbers_range/: Program.cs
seminar-1/task009_2_friends_ver-2/: Program.cs
seminar-2/example001/: Program.cs
seminar-2/example002/: Program.cs
seminar-2/task009_Random_10-99_max/: Program.cs  task009_Random_10-99_max.csproj
seminar-2/task009_Random_10-99_max_Denis/: Program.cs
seminar-2/task010_second_digit_number_my/: Program.cs
seminar-2/task011_Random_99-999_rm_2_digit/: Program.cs
seminar-2/task011_Random_99-999_rm_2_digit_v2/: Program.cs  task011_Random_99-999_rm_2_digit_v2.csproj
seminar-2/task012_check_multiple_my/: Program.cs
seminar-2/task012_check_quadro_my/: Program.cs
seminar-2/task013_display_digit3_my/: Program.cs
seminar-2/task015_days_week_my/: Program.cs
seminar-3/Example001_x_y_quarter/: Program.cs
seminar-3/task019_five_palindrome/: Program.cs
seminar-3/task019_five_palindrome_method/: Program.cs
seminar-3/task021_segment_length_2D/: Program.cs
seminar-3/task021_segment_length_3D/: Program.cs
seminar-3/task023_table_cubes_1_N/: Program.cs
seminar-4/task025_number_degree_n_dont_work/: Program.cs  task025_number_degree_n_don't_work.csproj
seminar-7/Example049_m+n_array_uneven_el-ts_to_square_Denis/: Example049_m+n_array_uneven_el-ts_to_square_Denis.csproj  Program.cs
seminar-7/Example051_m+n_array_sum_diagonal_Denis/: Example051_m+n_array_sum_diagonal_Denis.csproj  Program.cs
seminar-7/task047_m+n_array_double_random/: Program.cs  task047_m+n_array_double_random.csproj
seminar-7/task052_average_columns_m+n_array/: Program.cs  task052_average_columns_m+n_array.csproj
seminar-8/Example002_fill_uniq_1-dimensional_array/: Example002_fill_uniq_1-dimensional_array.csproj  Program.cs
seminar-8/task054_sort_el-s_rows_m-n_array/: Program.cs  task054_sort_el-s_rows_m-n_array.csproj
(+60 files in other folders)
