G:\git_gb\c-sharp\sem-2\example002\bin\Debug\net6.0\example002.exe
G:\git_gb\c-sharp\sem-2\example002\bin\Debug\net6.0\example002.deps.json
G:\git_gb\c-sharp\sem-2\example002\bin\Debug\net6.0\example002.runtimeconfig.json
G:\git_gb\c-sharp\sem-2\example002\bin\Debug\net6.0\example002.dll
G:\git_gb\c-sharp\sem-2\example002\bin\Debug\net6.0\example002.pdb
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.AssemblyInfo.cs
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.dll
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\refint\example002.dll
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.pdb
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\example002.genruntimeconfig.cache
G:\git_gb\c-sharp\sem-2\example002\obj\Debug\net6.0\ref\example002.dll
